VITE_FIREBASE_apiKey="AIzaSyCY9BHTJWIYOo2xY5izNxatqZvnHiMH9OE"
VITE_FIREBASE_authDomain="vue-school-forum-832c4.firebaseapp.com"
VITE_FIREBASE_projectId="vue-school-forum-832c4"
VITE_FIREBASE_storageBucket="vue-school-forum-832c4.appspot.com"
VITE_FIREBASE_messagingSenderId="86466651679"
VITE_FIREBASE_appId="1=86466651679=web=d16796f6517289b9e0572a"
